mna-x RERuM Ac V'ERBORUM

Ripatienfls Hiberifl 8 77· b
Ripnrienfis legionesa 87 7.b
Rufi-sare ἐ) pro reditibus dammis datare.
&ffiaznkazmgati in speffiaculis fidel-ant.

2 89-h-togasi accumbebant,adinqoerato-

riam caenam.742.b.nt ὓ* mane adsidu-
tandum ¹trrincipcm togati veniebam Ab.

P‘fflmygoefflloc 2 εἰ] megalographia quid. ⁸

. 45.b

P‘O'qu-&o ‚ quid.
P‘AEWCGJ* 2 δῖ Pfa'ffltfflt'- 835⁸2
Roſsc utflm‘em halus-e dicantur. 8341>
Rosiae ‚ pto raffau , vel ruffus. 4493
Roxolam' ‚fi‘p-rffltrionis populi· 286³
P‘dsx&‚ quid. r 943 ,ει
Rumtgemtio , hoffmant. 472³&

45·b

Rumor ‚ pro famae. 461AE

Ruffae tunica. “ 8 Ι 8. b
δ”.

cAbini duo ‚ Jcei. χάει,

OSmra crypta-⁷ ¹ 58.

sacrm, Graecis ὶέπὸεὲν. 2934)
sacrati όν Sacxztiffixni Imperatores di-
loz-b
7611>

“ Hi,
Sacrificium ‚ si‘cuna'a‘longa.
Saxiwaltqnem , pri) , 5⁷²,“l²‘{5⁵‘-*⁰m· 208.b
Saga trabeata , 032236, ᾖξιςρὼἵῐ) ‚ Gallo-
rum propria· ’ “ ξ’ὶῇζὸηιοάι
Sagma, quid. ., 463.a-838.b
Sagmare equum, ‹igaetflfinumj , ΒΞΞᾸ)
Sagmarius ξφ &quusi ut tliffimht. 83 S.b
Sagmarit &fillare's &qus- (3ss3 .a
Saga-chlamys· Δ8 1'8.b. “ cumpallib fibulari
idem. 92 5.b
Eoeyfldffioy„ Sxssb
Sagones ‚ (sui. 533
Sagones <J uniones, idem, <J quui.
*53-2212 ·
Sagutum &chlaraysidmm 737.b
Sagulum imperiale J’ezsfimstssid· 787‚b.
gab
Sivguml ‚ qnid. ηεαδ
εαέηηι (ἐφ’ chlamys ut diffirmc. 8181)

sajo (7- sago , idem <9 quid. 53.a,b bflvs'· 5103
Σοίλοε , quid. > 467.b 23an¹3 ‚fiaenet latinis. 5453
Σκλαῖζῌ, , quid. ἱ 46711) 1 Scenzcisquaepraemiaconoeffit. 5442 Σ

Salambo , Affyriis Vt‘nus,& unde daflat-

467 a,b
Salambonem exhibete. 467.b

b ,

Salarium. 397 .b⁴ duplex. ibid-¹& 3 98ιᾶ
Saliari carmine cani. 1993
sahi. s 157³
· Saliorum princeps pxaefisltot diam. «γρᾷ
Σκλπιγξ. - 9911b
Sattare canticum ‚ aut cantilenam. <8363
saltare, histrionum proprium. 83 6-3
ζ saltatiuncula , quid. 836³&
salutationi matutina toga propria. 1 4.a
sambucum , quid. 1063

 

 

Samiam- , quid. 838AE
sancitus , pto , [Σιηὲἶὲο. Δ 4693
, Sanffumfflto simulachro. χ 467³
Ι sauma, pro probo. ’ 933³
“ Sanciicinus color. 364..Θῷ
8ηη(ίῖ,ι· , pro herba Θ· statice. 864&
Stoma, paffin&- 723·b

Sannionfs , fimm' , (9¹ apina-rii ‚ iidem(
723.a

¹ Sapore-s , Pcrfitrum Rex ‚ 'Artaxerxi [ἱκ-
ccdit. ‘ ‘6693

Sarapifs ,Alexandriae Dem tutelarh.
352.b. AEgyptiorum nu‘mfm 959.b..'

ι §gma- ut Θ Chrfflianorun'z ‘olim-⁷
i. id, . >

, δαναρηηαωςαγῖπ. ’ 8271»v

ἦ ΣοιρρέπἹιΘ , urbs Phoenica'ae. 827.b'
Sarmata* , Sauromata. Α 1741
Sarmaticus tuella. 99 3 .b. 994. a

’ Sarracenihydrnpotae. 377.b
sarcagostrmsskaelmf. 481³,-
sa‘rtatc‘c‘la· ψ , ᾗ 87241
Sartiteblores‘. ’ · 872.b

÷ Satis, pto, valde. 20841, pro ὀψὲ. 35 5.b
ἰ swa-ninus ‚ *vigefim'us'sccundtffl ‘'³5- higin-

tq tyrannm. , „
Z'cwfflpm'mt Maeotidas. ⁷ ’ 8483
Smna ‚ antiq· pro scena. 993. b
Scaeva , pto , mala. 375.b

Eadem ἃ, σκαφεῖον. 82 nb
Σιωιφῖζμές, supplicium ἂ Perfis inven-

tum. 442&
Σιφιινοδ pro σκοινεέ. s 993.b
Scauriana qrammatirm. 2²2 b

sceptoria, pro exceptoria. 727.a
sceptrum Θ* corona triumphantis infi-
grant

 

> 7801

783·b·784†2 :
Saffum, ἕ

   
 

Scaurm (φ scam-inus, Ga'ammatici no- 4

Ι
Ε

