5¹32 ''AELH‘ 'LixMPiziDH‘

ennachos sationibus & procurationibus praeposuiffet He-
liogabalus3 1116 11115 ὃ( Veteres 1111111111 dignitates. Idem
1611111111 geniis hominum 6001161105 esse dicebat: nec vi-.
desidum? 1166 m usu habendum a viris, sed vix ὲι foeminis

,, 11011111 1)115.’ Oui de 60 fumum 961161ἰά6131, ὃ( aquodam
1111111-016611111 in 11111605 acc-eperat, in crucem tolli juffit
“pei“ eam viam 1111161161 servis suis ad suburbana imperato-
21111116111661116111111101110 ⁴ ²⁷<1P10v'ir1‹:iaspraetoiias⁹ 1119611-
--6111165 plurimas 16611εΡ1Ό130111111111-656Χ senatus voluntate
ordinavit. Balnea mixta Romae' exliiberiprohibuit: quod
qui idem· ja'm ante prohibitum, Heliogabalus fies-i permi-
ser it„ ³Lei÷0num Vecstigal· ὃ( meretricum &exoletorum
111 11161· um ἐξ-1111111111 inferi-i 11611111, 4 sed sumptibus publicis
5ad instaui- ationem theatri, circi, amphitheatri, ⁶ & aemr 11
(1601111111- Habuit in animo ut exoletos vetaret, quod

¹ nominat, legatos51'proc'on1ules&prae-

post 61 Philippus fecit: 716 (1 Veritus est , ne proliiben8‚

publicum ’1166166115 111 p

0 7c1c2f112aijszlm ’,11ὲῖοΡὶὶιῆ
[ιιίῘ ,¹:32 ξ’ξῷῐῑ jun-⁴³⁴· Grut.
2· Ρ· ori ιὲι· tpr εέινίιῑς, (9.6]- Atti
¹ gii ,111113 1111116 10611111, stipi· a diffaictw
tam: αν stab. , ψ
’“Ρνο)·,7“; wi 11 pralorias‚pns?211es plu-
:rimis fe'cc' t. ] Vetus Script uta, pr mia-
c's 'alrsg' torzmpraesdz les plurzrrassfczt an
pro ιινι cias logatorias? ita legendum. -116
eni mvocat'in‘quas mittebantur legati
Caesaris tam 6001013163 quain praetoi‘ii.
fic infra· inter maeres ptovinciarum-fv

fides. S‘alm‘afi ⁷ · · .

3. L< nonum veHi gd (9· ›neutricum-3
Adi ad Suetonium in Caligula, 61111611 ι
6196191».- ’ ’

4. Setis amp zhzspub'zczaesad staurac' 115-
71?th «πέρην ‚⁷circi, ιιι ns νιΙΜίΜι· z, (φανα-
rm clepa ιντ t] νόκηὲ- ι ι Qnon 1511111116 ,
106 0· mgnum 11660111110111111 m‘smj
qn ,110115 ‘m ii. P} 1161, 11-0611 1 habet qdii,
quod mot: 111ῑ11111111111ἳ1β dn} quod 116·-

 

1--1111 est: 111, ipiopv ’11 isforte ad litteras

περι-11119511.1611111611,ὶά [115εέ1611-

11116135 cupiditates 6001761161· et ,

'quum

1161 uri vero eni 111 simile est veffigalia

< ἰ’-’111111-01111119611111116 locis etiam omni

inodo voluptariis. Gmt ¹ ε

-.5 {Aci insta musas onem Themi, Circi,
Amphitheatri (9· mariz· dfputavit] Cut
11616 aerarium cum'ffheatrm Circo, Arn-
pliitheatto ? optimus liberihabet: <9⁴
aelii, pro ceratii. 0111111110 legendum:
acl instaurationem Theai ri ‚ circi , 'Amphi-
theatri ‚ stadii cleputassits sie-stadiumsi.1<
piaconjunxit cum circo &1 amphithea-
tro in· vita Heliogabali: omnes cle circo ,
demeum, destasia, &omnibus loc ²⁷th
balneis meretrices collegit m aedes pubhn'daf.
meretrices igitur eiiam, in 11111110661111,
risoiirae, ut ’111 61160 3< amphitheatro.
11111116 non mirum fi harum vefflgal Α-
1615116161, ad stadii refectionem deputa-
vit;i11dubitatevcta est 1115166110. Sal
,99 sm ἡ ,

56. Et masii, (96] Regius, atrii ut
-116 [16151161 atrii 311601051616ἑ11011610-

’ 61151111 6111σ ἕρπω· Casimb.

’41 7:.; Se Md witus 1·ἷῖ πῖ· prohibens, φα]
1561111115 visto: in Philippo Idem. -

1 Qaem

