'INDEX NOMIN. *IMPERA'R Rom.

Firmus. 95¹ ι 1
Florianuslmperator. ⁷ 91 3‘ ³
Gallieni duo. , ’ 71 1 . 740 Ἴ
Gordiani tres. . 63 9 ‚657 ⁸663
M. Antoninus Philosophus. 148
Maximini duo. 598.630 κ
Maximus δε Balbinus. ’ 6 80
Numerianus Imperat&⁸ 98 1 j
Opilius Macrinus. 428
Pertinax Imperator. 296 '⁴
Pescennius Niger‚ 3 66
Probus Imperator: μ , ’ 920
Proculus. 966
Saturninus. 9 ς 8
Severus Imperator. 33 ¹
Tacitus Imperator. 898

Trigintatyrannj, 745747-748-749750-752753·
754· 75⁷5· 757760- 764· 76727625- 770·771·772·
773- 775-776.778.780„ 781.783.784.785.786.

. 787·792·795·796· f

Valerianus Pater & filius. 703 ,7 10

Verus Imperator„ 220,

 

