3307 JULII CAP1T0L1N¹1

privatas cu1·abat,1mperiu1n arripuit , Ῑ1111111111 1131051060,
ὅ( animi aitque 0115 inverecundi: (66111651111116 Severum
nunc Antonm 11111, (1011111111 odio esset omnium ὃ( hominum,
ὅ( militum nuncupavit. ³Statimque ad bellum Parthi-
cum 0101691115, 44 0( vindicandi se de militibus ‚ 5 ὃ( 1· umo-
ribus quibus premebatur adolescendi potestatem dempfit:
quam 713 senatus 611111 imperatorem odio Antonini Baffiani
1111611161366696111, (1011111111 senatu omnibus unavox effer,
’5411611111 magu ςιι 11 ’1111111- 1σὲιί 111ι,(μιι’1111115 quaminceflmn, quem-
1115 11111315 5³ ὴὲ 755 111 zpt5¹ ,1 111, quemvis magu (11111111 mterfeclorem ό·
fimf-‚5555O &p opuld. Et 1111111111 omnibus fortaffe videam-⁷ 6111·
Dma'mner 557⁵ filius Mac1i12i9A7250527'm55 vomeri t nuncupari,

qUUm

ximis dIgnitatibus positi. 611113111611
vulgatam placebit tetinero, retineat,
non, 11161ηυί10, id. hstums. SAL-2⁷7 s
Qz ,111 tsaJrivamm curarat. ] Ita 2-ss
sus (’1111116110616, 11011 αι,- (1.4,011011 16-
perissem m uttoquc Paul 11110 mathabn‘.

955.

1. Humili-amula ι .] Fatetur ipse 111 Α

epistola quam ···Γ61“11)11 ad sei atu· ,,11 apud
Herodi 311,11111 Γ6 ex 611116111101111116361
ἱη1ρ611111113Γ6611ἀ1Πέ.16(1 011ςο ilii 116
>equestris quidem. nam sero tandem
gnte aureorum anulorum (10·111115 est,
ut pauno mos ex Aurelio vidiorenat-
131111. Caſszub.

2. Num: sem-um ‚ nunc „An557zinum.] ¹

Nondum invenimus ullum monumen-
111111 111-,1110611001 Antoninus. namin
nummis quos autipfi ividimns, antviri
(inuiidei‘ 611Ρ16111111, SE 1 11 r< v 5, scm-
pe r nuncu 1)11111·,111111]11.1111 Α N τ 0-
N 1 N v s. in antiqno lapide nomina

“ aut 1110165

 

haberent inquirendi in originem suam
. ὅ, capita conferendi, quo
seab illegitimo principe vindicarent:
de qno} sinistri [3111 tumores totis castris
insszsurmoanmr, sed hos rumusculos
Macrinus hoc facio extinxit ‚ adhuc na-
scentes necdum confirmatos. lde-m.

Et vindicandi fi· de militib-us] Ver.
cd indicandi. lego: (5⁴ judicandi defi?
militibus , C> rumoribus quib-755 premeba-
tur patestatem clcmpfit. cavit enim hoc
consilio Macrinus , 116 milites in se &
inani vitam inquirere , aede se judicare
possent. Sclomfi

Et juclicanzlz de [ἒ militibus] Ex-
hibuirscxipturam membranarum Palati-
narum 131110 securius quod 6113111 exsta-
1· etin codice Regio. prius editi, cs» vin-
di aedifi cle militibus. aut, Θ vindican-
di se militibus. quorum neutrum finis-

lfait. §fun

5 Et rumoribus quibus premebatur po-

tur Α v r E ι 1 ν 5. quodmiturn est sl- ι testatem dcmlfit. ] S u rumoribus quilus

lcxehistoricos Idem.
..Stat le'j‘mqus alb (4·(ι 7.7P¹ 11. &cumpro-
fissia-a. 'J m 1·ν611’,1

sAttabanum qui jam f

3 jmrennb tu7,1ned1tMedi01an-fu pro

&apud recentiores paffim. Salm f
6. ()ιι.’ ’ξτιηνι mag ia quamparric: da m ]

imminebat, ii ΠΕ 1110less um. US est exet· HOEC desumta sunt CX acclamationibus

citus. 15 7.

4. Ε·· ’51.111((· ]ἶ’(61( 'itti-um] D ¹
ema. 16111110[110111156011111 -n ’01161611Ε
nus statim post occupatum imperium
rii 'item ,0111131101ἲέ 111 duxizt 11131116

senatus , cnm in 611113 recitatae [1111111-
1611 Macrini. Cafimb

7. δ”)ινὶ) z lnam ,νωπῇίίιιι Macrini, 471-
toni (5555 volueritn ηιιηειιρ.. ῑὶν .Ἰ Qui 'd ξ ut
Diadumenus 1111115Ῑν·136111111[)·6110116η

novom? enon ssat: 11616111,(]ι1311101111111 Α111011111111011ρ1111,1101111111116,*’εό 'ua

sponte

