INDEX RERUM AC VERBORuM.

 

collfggum Romanum , qnid· 767.a. ex confestor , arenae verbum. ⁴864&
qmbm conflabat. ” ibid-3¹³¹) conflatore-5 ι Ρϊῡ ἱηῘθὲἶονες. 8642
&alfio ‚ παρῳδοῖς. 974³ Confidentja· , ‘ti οτωειδὶές. 707.3
collocare , Graecia quid, 131 ,b conlocarnn ‚ pto conlocaviflis, 700³
cozmae vestes , de couleun 890022b ConneHere ‚ perftrzbere ‚ referre, 728³
colores mutare· 950.b Conjugm Pto conjugibus. 494.a. 5411„
coloyu quam varii in matronarum wstt- 821 ἀι
bus olim Romae ufitau'. 889.a,b conqueri contra aliquem , pto ‚ de aliqum,
Colores corpora , pto colorem. 95 0.b 1 3 3.a
solmam. 890.b Conficratio quid„ 471³
Color mutans. 96 33²³ conflentio, Graecis 7525777'.849„b,850.a
Color plenta , quis. 3923· verua ‚ ΨΜ- Consanum, >smegma-35, 9491,
825.b Conftcrationem disstpare. 471.a
Coloffeae statuae DPOWW Μ’ Imperaffl'um Conficrari ut dicantur imperat ores· 949.a
erant. 123 ‘a Consecrati (9- desecratt. 949.a,b
Colymbm ‚ κέλυμςῶή quid· 491 -b conseillers d'estat qui dic‘t'i. 79.a.80‚a
Comana urbs Cappadociae. 811.a Consentes veteribus [atinh- qui, 662!
Commagena: w* Commagena uer Panno- Conftntiff imperm- 2262
m‘ae, ⁷ 811.b Conftntz'um , conftffiu , concilium , colle-²
Combg'nare, εἴ) combina , quid. 297.b. giam& Synodm Deorum maman&
2 .a 06.b
ίὶγηῖιανε , quid.⁴ ἢ Ι . ” 0 1741] Confiffus Deorum„ 663³
Comites (9' ‹Amst'l P²¹¹7¹s2p¹5 ⁵ qm. 7⁶³7·b Confilium Deorum. 66.'b
Comma> quae. ‚ . 174⁸3ss Consilium efflans. 9832
Comitia consumma, quae olam. 5381) Cmsblamapro ,confidi- . 198-‘b
comitem ‚ verbosus· 174.b · Consblatio ‚ pro ‚ conficltatio. 198.b
Commendare, pro , deponere. 383.b conspeffus , onoma). 0⁹ b
com'mendoltibz proyinf ias ² ‘ffff'ffl‘ffist Constare , quae dicantur. - 433³)
7292ch θ’θ’ πός “W‘PZ‘W· 21.b Confhlare, pro , confidere. 198.b
Comparare , pro ‚ parqre· K 2 3 4=b Consulares qui &- unde dim. 96-b·97.a,b
Compita 2 9ῖο 2 C⁰²⁷²P¹lebm⁶ 393Ιὲι Confiaelaris ‚ qui consislfuit. 75 Ζῶ
eoncedere ³ 910 ² ‘Wfi‘mm- 434³ Consulatum edere , &animm §2⁹04
Concnlzator , leno. 987.a 847·a
conciliatrix, lem?- , 9 87· a Confhlatus honor &Principibusprivatis im
Conctlzare , lenm-man. 987.a msm· 37.b.'8.b
Com-imre? ozwqa'stw 2 pro conftntire (7 Confisles olim pecuniam in populum [ὓμν-
convemrecum altquo. 513.b geyesssiti, 8442
Concordraeplures ades Romaefnere„ 513.b Confidm ‚ 910 confinio, 7404,
concubina (9⁴ ’ῶθζῦᾔῖἱφέῗτῶ 1 Ι 9·a Contificium , fin comifigium ³ arena vox„
Concm ‚ coneum , Θ commem? quid„ 9442
827.b Contrasb,pro eum· 3012
Concutia Θ concutes vestes. 827.b Contrafi , pzo contra. , 739³?
Concutia ‚ “vtstes , quales 2 &¹ undefic di- Contubernium Imperatoriae majeflanb,
fia. 8270b , quid. j 360³-
condemnatio ‚ verbum generale. 577.a convenio te , pro adjuro te. 9142
Condita mzlitaria , &mnis ὶῖπῆθεπι, C onvefrtz' r'egio more ⁷, pto ι “d mm& ’‘93352
49xb·50·³· &b 501³· 513³·
auditio ‚ un Pasti, 1941, Converti &- conversari ² idem ‚ quod Gra-
condit, pro condiit. 744³ cia οἱνσιῆοέφεςαῑ, 512³
eonditum ac mulfiam pene idem, 486.b Convitinm , quid. Α 5480&
conditura Veneta quae dian, 492.ss ς convivere ‚⁵ quid, 381 a

{ja-‘wien

