395 JULH emm-amm

que validissimi 011111 111101·111101·0111 'gladiolis intra vestem}
}atentibus. Nec illorum quidem fides defuit. Nam quum
ad Albinum veniffent‚ ὃς epistolam dedissent , (1113106113,
quum dicerent quaedam secretius iuggerenda‚ &locum
{emotum ab omnibus 31 1311113 postularent, ὅ( quum omni-
110 neminem 111101οη1111 ad porticum lonoisfimam cum
Albino progredi, 03 specie ne mandata pi· oderentur3 Al-
binus intellexit infidias. Denique indulgens suspicioni-
bus, eos 1070101111 dedit. Q diu prime> ρο1·ειρ<ζζ3,ι,ωηβυ
fed postea vi <sti necessitate, confeffi funt 03 quae Severus
{iidem praeceperat. Tuncjam proditis rebus & apertis
insidiis, 03 quae su spicabatur Albinus 0131· 3 effe intelligens,
exercitu ingenti 00110810 contra Severum atque ejus du-
9 ces venit. Et pr imo quidem 0011818111 habito 001111· 3 duces
everi potior fuit: post autem Severus ipse quum id
egiffet apud {enatum ut hostisjudicaretur Albinus cont ra.
011111 J 1010οὶ05, acerrime fortissimeque puo nav t in Gallia
11011 sine 11311013101011111130.1301110110Ζ011117111011011113311-Α
guies consuler et, responsum illi est (ut dicit Marius Ma-
3101113) venturum quidem m potestate m ejus A¹binum‚
{ed non vivum nec mortuum: quod &t faenum est- ³ Nam
quum ui tim tm 0131111111 commiffu· 111 efflet, 11111111ῃο1· is suo-
,111111 03οΓ15,ρέ111111113 fugatis, multis 0113111 deditis ‚ Albi-
11113 fugit: ὅ. , 111111111ῑέ dicunt, seipsepechuffit ut alii, 3
servo Γ110 percuffus , semivivus ad Severum deductus est.
{jode Conni rnatum est angariat 11 quod fuerit ante ρ130·4
<i iet um. Multipraetereadicunt‚ amilitibus, 4cujus nece
223<- 7·οι 0 gratiam 1· equirebant. Fuit Albino unus <ut aliqui
di cunt)

1 Gladi l's is-ztra 0511] {m Ι. mr, t [225 ] rs77t‚ iidemlibm ‘'uggertint. oi od La
{²2¹2 'ff nus 3: editi 0. in aftaro st m. hoc J ti 1111111 est ὃς elegai ³..s com· 11111010 enim
etit amste. Salina Γ J absolute est, praelium commit tetta·
2, sOu pJLc ‘fug ,symm susdhyet] Gloffae. (977777 77’7’,ίί(0 συκζοιᾶκὲΰνμᾱζ-

raunoxiios.t1dei110ce‚ro 1101910171- 2552) Se ‚lma as:
que om nia 00111111 quat iu hacvi ta. ca 4. cn “ju uns 17770 8· verogratiam 779771710-
fi: la> 777 b=22t.]scr'1be,quifjus nece. Cassub.
-Na am 97 ,. ultz ,mumpa 1171777 uomc rt· Cujzu nece (ἒ 8717(νο gratiam requin-
wiffam ffin] Ultimo pmlio commiffifm bank] Omnino sctibendumz Multi Pit-8·-
terea

