A 'MAXIME MEMORABILIUM.
· fier& ibidh. 59 5.a‚b. chlamida& Facere crimen ‚ prefingeress 2743>

 

prius, posi tunicata· ολ) Facere ‚ profacwnde. 5²9³>
Eun-echos hssbendi lege Aureliani medua Facere 2 1³¹0 Q7ffl¹gm ³ morari, (9‘
conftieutisc.‘ Δ 5 3 ῑ · b habitare. 68 ς „b
Europa Tbmciae provincia. 848-13 Facere , pro evadere vel fieri. 78602

Facere, pro constituere, dare, (9- assi-
gnare. 937AE
Facereimperium‚ prof-pheuma 958.

Ε’ξᾶῃφὸέζω , adero. “ 8η.ει
Εκταξάανερ , θερωλεἹὲἷν. 250.a
Excipi ab occurrente principe, nm leve

 

,ι gwy„ hmmh 988³& FaHum, w* πξαῇυθιπκὸμ, . 645³,

liconfidibtu s qni. 275. a. viri, λπὲ Ε»·ι(ιιίιιιι , quid. 891³
·¹ tholum. 5442& diffimnt a* Conficla- facultas ‚ pro dicendifacultate. 9223
ribus, ¹ ibid„a‚b Famulae. 1 963 ,ἃ
Ξέτοὶιβίὶῖιικ , ex confide, pro vir con· Faecnndare pullos. 963.a
filaris, >373⁸ &4272‘m6643'b742ffi F adm promittere , pto fidem dare.

- ,ΩΔ 2 ‚b 72 1v a
ῑκῖὶἐινε ,93:15qm9uodrecuskre, 344³ Faeneihomines , qui. 383 .a
Ex ducibu, ,quidm-fuit. 6642> Faenugraecum, Gr. Τῆλις. 485.b
Ε’ξηποὶηίε , perfecit. διε 4)ώῇκῦ , ‘Phago ‚ edax, 897.b
Exhibcresibi aliquem ,' quid. 61⁴5.a‚b Φεωόλης. 13.b
Exigere tributum aliquem. 9 3.b.9'4.a Falconim Probus. 879.b. 8803.
Exire ,, pro Extrahove. 488.b Famae vulnera. 854.b
Ekmaribus, castrati. 2754b Farrata 2 eduliigemm 4263
Ex militibus viri , id est militam. 742.a. Fascelarcs' , quid. 485 ά
75 2.2,b „ Fascela'ria ‚ quid, 485.a,b
Exodiarius'. ' 382ιῦ Fafiiaepedules. 561.a,h
Exodium. ⁷ 882.b Εαχῖὶαἰιε, quid. 833 .b.834.a
adfixodium vitam perducere. 882.b Fam-tres, fimt faseli, 485.a
Exodcus &- odibilis ‚ ejusdem notionis. fastigium nomm. 918.a,b
480.a ’ Fata decere. 833³
ExpeHabs'lis, qui cxpeflat. 686.b Fatale, qikggm'v, 21.b
Expedi'tu‘o batim. 14.b Fatidni‚ 83 3 ,a
ssxpfdifflnfflp ‘ff’oe‘rffal- 137.a Fato concedere, οἰπελθεῗν ἒς ’τὲ 2343sz-

Experire , pto, Experiri. 102.b 241.a
Ea·pygnaea , id est, fienditus' deleta. 233 . Favere in aliquem 784.b
tub ⁴ ’ ἐ Favete (9- favor , circi verba. 367.b.

Ex Spania ‚ 91²0 , spama- 248.b 895 ,a
Exul, ihfhsa'bx *rilegatus ,Ι si excffric ‚ Fausta, όῑῖφηρίῳ, 593,a
qu⁶m⁰d⁰ PssW-{Q'Jfr- · 24·b Fecit galeas ‚ pro ‚ faciendae curavit.
ssxtrafano. ‘ . , 23 5.b 47⁵² 4 'a
Exuperatom wissqtl'p'ffll'· 283‹b Feminalia5 quid. 561 -b
⁷ = ' , Ferae {wquyssve'z'f ex Africa Romam

F. miffae. 6422 ,

Fere Libyca manficetae. 868.a
FAbatar (fflfqbae'tam'nm ‚ quid. 485 .b Fere &¹ prope > idem. 360-b
· Fabatum , quid. 485,b Ferramenta , quid. 837.b
Fabella, quid. a ’ ’ 651.a,b Ferre , prorefirre. 161·a
Fabri ferrarii silius ad Ῑῃιρονοιιονὶα ma- Ferre: 1310 memorat& (θ’ narrare, &⁴ di·
jestathfafligium ascendit. 6841) αἵθ· 5251>
fabula &fabella , quid. 103 ,ει Ferre , pro frustm. 833 ,a
Face-re aliquid >acl exemfmm decr‘ndi. Feffiz atas , finefflm. loxb
431³ '⁴ ” “ ’ “ ’ ”“ , fest-‘³2 propeie‘quid- 6934

δ s 3 {esta

