1NDEX RERUM AC, VERBQRuM

,pf-„vum ,prognta 150³ Afipees, medicus. Α 9601)
:zfabffi abstme ‚ Ρνον. 28ῐ.ξ Ahquamis , pro aliquot. Α 35.a
Λᾲιὶζιὲζρ. Pto AffeHatio. 1814?ss §Zoecsutzrzxzsfflonfhmqua· 6 ,ρ’-ἔξ
241.b' Ι ΛΙνοὲἷηίααΙηρίἑ. 392.b. pueriles. 26ibi’d-
Affestus, carztates. 251.b A‘fflmo'y& ‚ aarrulus. 'v ,ἢ
Affectus esse alicui. 840·b Amblare , pro affibulare. 7„ {b
Afficerepanes ἃ vinum , quid. 840·b Amburbiales hostiae. ἕξει
,ΑῨΗΕΗΕ rem alicu'l 2 quid· 840.b Amburvium ὅς ambarvalia. 8ς 2.a
*Afficere tyrannidem ‚ pro affcflare. 19·a ΑἸμη. ' 8251 b
,Africanae opes ‚ tunica ex Africapetitae· ΑἸμη πυρὸς, 82 xssb
2355155122-mff2bffl5110. ibid. ᾗῑξῑξᾞξῑῖὲνὲἀθψΛὶψ-Ἥ
Ξὲξῗὶἑπξὶοηῖἴέᾗα. όζέξ Αῐξίειιε εὴαεαιζῒχῖνᾳαιῗὲσαὶάε amico? cl71231
‘Affqzis'pa (Ψ Ag⁷iPPinu5 ”omina [ἓθῖῑῖ Α’πηφῑηωὲἑηὶαξνπ, albae& nigrae. ἓξὲξ
Agros &¹ annonam alicuifizcere. 9371b 2253g0232215w' 9¹ 7‘b
ΑἶῖθΙΡΖκ-ὄς πίναξ- m 93 Α’νοιῖἷολὴ ὃς. E’ Co).¹ 8851,
,Αιῶημων , & offic-1073 , §rm-is quid. Α’νωςολᾶς strzom η’ ἒὲςὲ
,Ῑ’7.9·ει , , Α’νοιςολι “’ - ἢ 5'
εξ tn 1 mutant Lattm. 81.b A, ’xm ² stra-tum. 885'b
n Α’ὶξ vim* (vexus'pow ‚ Prov. 60.a mma& ’ ’ΝΜ . 324³
Αῑκόζᾷξως mszgffl ‚ quid. 230.b ffyssgsggft'aq'ugo anagb'phn' 8293
thgfflzffizcffizlzsslmis ἐφ’ 60)ιέίῖῒὲ ἓῐναιλύῌντᾶό &qn-Chal ³ φίλ’ {40⁴²
4874, ‚vxhwlfaoec petuma. 35‚b
›Alagabalt'u Deus Emiffinorum. 360.b Ξνΐρχῖω Rm'fae' 899.b. 900·ἃ
πλυωνυμῷ. ibid. nc 3¹4 o rasit-tre ‚ pro Anclualum. 815.a
Alamanni a: Germanis dipersi· 418⁶& AZCJZ‘ZWW qum dicatur. 805 ‘a'blfg‘
Agnlnqanrami ‚ &⁴ Alamannia. 968.a‚,b Aufillor, Ὁλκκόσω· 31οἐ-ἑ
Audax-m calix. 963 'an Ana-'madverfias 2 pto animadversione„
Alatus,pr0}1atexe.' 235-13 A594'?· · ·, . , · -
Alba subsenca , tumea. 820.a n-mm mm cmo cm mhdma' 64²3
Albae ‘ pwgemmis albis‘ 485,ρὼ Αηιῖηιινυ ‚ pro hamma! 3735
Alba-nipopuli. 943 ‘Ammo-fin βψω μῗεφαλοψυχῷὴ I91 'a
Alb? , fluvium 937AE Annqna, shpmfff‘m’. <y fizlarzum ejusz
Albtum pm alveum. 945³ dfmfi‘l’e figafis‘m‘s'm· 397- b* 393·
Alexandma 055* Alexandra idem. 212. a'b
a’b' 25 3 'b Annona θ’ annonae ut dtffirant. 563,
Alexander Magnata ut Deus apud Graecos ‘Aafb . b
¹ veneratus. Ι 770³ AZZZZZU ‚ “I ann‘t' ¹ 673 'a'b
ι Alexand& qurusstattfrfae'malisafisfuiss 81 mgopu o zwscz2&Per qu05.781.b.
&rohuqzllt merat mzlnu. 5122 A , ‘ · ⁴ . ·. ·
uzlexandetmae mesen. 885-22 mgnanae 2⁹g⁷⁰⁶esf¹¹⁴ ‚ltfl'f‘..78¹‘b'
A=>m0wfe quaesshaea' 825.b Ξ {3¹³¹ m lffemnwabmblmsm' 782'
³3wa ‘'kewss‘ffl· 825.b Anhuli traditione lan-et de ,
Aha , pro altera. 1 ,b l l em fignabant
A‘Z‘AEff ² pistator. 842553 Agnetis-«rei ‘us {ap-b
,44179ΜὲῘῦ “We gymnastica. 96023 Annali virorsffm 2tiamfuere. 4 2‘7363

R x r 4 „Annuli

